allprojects {
    buildscript {
        ext {
            springBootVersion = '1.4.3.RELEASE'
        }

        repositories {
            mavenCentral()
            maven {
                url 'http://repo.spring.io/milestone'
            }
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
