allprojects {
    buildscript {
        ext {
            springBootVersion = '1.4.2.RELEASE'
        }

        repositories {
            mavenCentral()
            maven { url "https://repo.spring.io/plugins-release/" }
            maven { url "https://repo.spring.io/libs-release/" }
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release/" }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
