plugins {
	id 'org.springframework.boot' version '1.4.2.RELEASE'
	id 'io.spring.dependency-management' version '0.6.1.RELEASE'
}

jar {
	baseName = 'billing'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR4'
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
	}
}

dependencies {
	compile(project(':components/payments'))
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
