plugins {
	id 'org.springframework.boot' version '1.4.3.RELEASE'
}

jar {
	baseName = 'billing'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(project(':components/payments'))
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test') }
